version: '3.7'
services:
  vue:
    image: calculator_vue
    ports:
      - "8080:8080"

  node_backend:
    # build: ./backend
    # container_name: node-c
    image: node-image
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/backend
      - modules:/backend/node_modules
volumes:
  modules:
