version: '3.7'
services:
  vue:
    image: "zaelgohary/calc-vue:latest"
    ports:
      - "8080:8080"

  node_backend:
    image: "zaelgohary/calc-node:latest"
    ports:
      - "4000:4000"
volumes:
  modules:
